* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: var(--font-merriweather);
  overflow: hidden;
  overflow-y: scroll;
}

 h1,  h2,  h3,  h4 {
  font-family: var(--font-work-sans);
}

p,button,ul,li,a{
  font-family: var(--font-nunito-sans);
}

img{
  width: 100%;
}

Image{
  width: 100%;
}

:root {
  --primary-color: #00e292;
  --secondary-color: #132d46;
  --tertiary-color: #70b63e;
  --text-color: #fff;
}

.top-contact-container {
  display: flex;
  justify-content: space-between;
  background: #132d46;
  height: 35px;
  color: white;
  font-size: 1.2rem;
  align-items: center;
  padding: 0 20px;

  .top-contact-p-tag {
    margin-bottom: 0;
  }
}

#navbar{
  .side-bar-icon {
    display: none;
  }
  .sidenav {
    display: none;
  }
  .button-navbar {
    display: inline-block;
    padding: 10px 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    color: black;
    background-color: var(--primary-color);
    transition: background-color 0.1s, color 0.1s;
    font-size: 0.8rem;
  }
  .button-navbar:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .dropdown-ul{
    margin-left: -7px;
    margin-top: 7px;
  }
}

#carouselExampleFade {
  .carousel-img-container {
    position: relative;
    height: 70vh;
    width: 100%;
  }
  .carousel-p-tag {
    position: absolute;
    top: 71%;
    left: 24%;
    transform: translate(-50%, -50%);
    z-index: 20;
    font-weight: bold;
    font-size: 3rem;
    width: 45%;
  }
}

#background-img{
  .background-img-header{
    z-index:10;
    font-weight:bold;
    font-size:40px;
  }
}

#loader{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#Home {
  .enrollment-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0 20px 0;
    border-radius: 10px;
  }
  .enrollment-header {
    color: var(--secondary-color);
    font-size: 2.3em;
    font-weight: bold;
    text-align: center;
  }

  .hero-section {
    height: 100%;
    padding: 3% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero-header {
    text-align: center;
    font-weight: bold;
    font-size: 2.3rem;
  }
  .hero-containers {
    background: var(--secondary-color);
    color: var(--primary-color);
    width: 15%;
    padding: 2%;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-icons {
    color: white;
    font-size: 1.7rem;
  }
  .hero-p-tag {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  .hero-btn {
    width: 145px;
  }
  .hero-section-details{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .hero-header-2 {
    font-weight: bold;
    font-size: 2rem;
  }
  .hero-p-tag-2 {
    color: var(--tertiary-color);
    font-size: 1.2rem;
    font-weight: bold;
  }
  .hero-p-tag-3{
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  .hero-img-container{
    position: relative;
    height: 70vh;
    width: 100%;
    border-radius: 5px;
  }
  .card-title{
    font-weight: bold;
  }
  .card-img-top{
    height: 100%;
    width: 100%;
  }

  .program-main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .program {
    background: #000;
    background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, var(--secondary-color) 100%, var(--secondary-color) 75%);
    background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, var(--secondary-color) 100%, var(--secondary-color) 75%);
    background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, var(--secondary-color) 100%, var(--secondary-color) 75%);
    background-size: 400% 400%;
    background-repeat: no-repeat;
    display: flex;
    width: 400px;
    height: 400px;
    max-width: 100vw;
    max-height: 100vh;
    justify-content: center;
    color: #000000;
    position: relative;
    cursor: pointer;
    transition: .5s all;
    text-decoration: none;
    margin: 0 10px;

    &:hover {
      background-position: 100% 100%;

      &__title {
        text-shadow: 0 0 20px rgba(0, 0, 0, 1);
      }
    }
  }
  .program__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .5;
    mix-blend-mode: screen;
  }
  .program__img_1 {
    background: #000 url('../public/images/Home/card-1.jpeg') no-repeat center center;
      background-size: cover;
  }
    .program__img_2 {
        background: #000 url('../public/images/Home/card-2.jpeg') no-repeat center center;
        background-size: cover;
    }
    .program__img_3 {
        background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../public/images/Home/card-3.jpeg');
        background-size: cover;
    }
  .program__title {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .05em;
    position: relative;
    z-index: 10;
    font-size: 1.5rem;
    margin-top: 20px;
    white-space: nowrap;
    font-weight: bold;
  }
  .program__content {
    display: none;
    position: absolute;
    z-index: 10;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 100px;
  }
  .program:hover .program__content {
    display: block;
  }

  .testimonial {
    width: 500px;
    height: 350px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .testimonial:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .testimonial-author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial-text {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 15px;
  }
  .testimonial-div-img {
    position: relative;
    height: 70px;
    width: 70px;
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%;
    overflow: hidden;
  }
  .testimonial-avatar {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .testimonial-name {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
}

#page-component {
  height: 100%;

  .page-component-hr {
    margin: 50px;
    border-bottom: 1px solid var(--secondary-color);
  }
  .page-component-url {
    font-size: 15px;
  }
  .page-component-span {
    color: var(--primary-color)
  }
  .page-component-header {
    text-align: center;
    font-size: 23px;
    color: #656565;
    margin: 0 50px;
  }
  .page-component-div {
    display: flex;
    justify-content: center;
  }
  .page-component-div-left {
    margin-left: 60px;
    margin-right: 83px;
  }
  .page-component-div-right {
    margin-right: 60px;
    margin-left: 83px;
  }
  .page-component-border {
    border-top: 4px solid var(--secondary-color);
    width: 200px;
    margin-bottom: 20px;
  }
  .page-component-h1 {
    margin-top: 12px;
    font-weight: bold;
    font-size: 24px;
    white-space: nowrap;
  }
  .page-component-p-tag {
    font-size: 20px;
  }
  .page-component-img-container{
    height: 500px;
    width: 100%;
    position: relative;
  }
}

#dynamic-component{
  margin-bottom: 50px;
  .dynamic-hr {
    margin: 50px;
    border-bottom: 1px solid var(--secondary-color);
  }
  .dynamic-url {
    font-size: 15px;
  }
  .dynamic-span {
    color: var(--primary-color)
  }
  .dynamic-container-img {
    position: relative;
    height: 270px;
    width: 300px;
    margin-right: 30px;
  }
  .dynamic-header{
    font-weight: 800;
    font-size: 1.5rem;
  }
  .dynamic-header-container{
    border-bottom: 1px solid black;
    display: flex;
    margin-bottom: 15px;
  }
  .dynamic-h2{
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 3px;
    white-space: nowrap;
  }
  .dynamic-h3{
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  .dynamic-h5{
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    margin-right: 3px;
  }
  .dynamic-details-container{
    margin-top: 70px;
  }
  .dynamic-h4{
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  .dynamic-border-left{
    border-left: 5px solid var(--primary-color);
  }
  .dynamic-p-tag{
    margin-left: 20px;
    font-size: 1.2rem;
  }
  .dynamic-li-tags{
    font-size: 1.2rem;
  }
}

#contact-us {
  margin-bottom: 50px;
  .contact-hr {
    margin: 50px;
    border-bottom: 1px solid var(--secondary-color);
  }

  .contact-url {
    font-size: 15px;
  }

  .contact-span {
    color: var(--primary-color)
  }

  .contact-details {
    padding-left: 50px;
  }
}

#Administration{
  .Administration-hr {
    margin: 50px;
    border-bottom: 1px solid var(--secondary-color);
  }
  .Administration-url {
    font-size: 15px;
  }
  .Administration-span {
    color: var(--primary-color)
  }
  .Administration-header {
    text-align: center;
    font-size: 23px;
    color: #656565;
    margin: 0 50px;
  }
  .Administration-info{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    margin-right: 20px;
    margin-top: 20px;
  }
  .Administration-cards-layout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin: 0 5%;
  }
  .Administration-h1-tag{
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
  }
  .Administration-p-tag{
    text-align: center;
  }
  .Administration-img-div{
    min-height: 200px;
    width: 100%;
    border-bottom: 1px solid black;
    position: relative;
  }
  .Administration-img-div img {
    width: 100%;
    height: auto;
  }
  .Administration-header{

  }
  .Administration-h2-tag{
      color: var(--secondary-color);
      font-size: 2.3em;
      font-weight: bold;
      text-align: center;
    margin-bottom: 50px;
  }

  .Administration-subjects{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .subject-container{
    position: relative;
    height: 120px;
    margin-bottom: 50px;
  }
  .subject-items{
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:20px;
    width: 70%;
  }
  .subject-img{
    margin-left: 30px;
    width: 80%;
    height: 50%;
  }
  .subject-p-tag{
    display: none;
  }

}

#log-in {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;

  .log-in-container {
    height: 600px;
    width: 377px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 60px 20px 20px 20px;
    position: relative;
  }

  .log-in-header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .log-in-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 9px;
    width: 200px;
  }

  .log-in-bottom {
    position: absolute;
    bottom: 0;
    width: 87%;
    display: flex;
    justify-content: center;
  }
}

#Register{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;

  .sign-up-container {
    height: 850px;
    width: 377px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 50px 20px 20px 20px;
    position: relative;
    margin: 20px 0;
  }
  .sign-up-header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    white-space: nowrap;
  }

  .sign-up-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 9px;
    width: 200px;
    margin-top: 20px;
  }

  .sign-up-bottom {
    position: absolute;
    bottom: 0;
    width: 87%;
    display: flex;
    justify-content: center;
  }
}

#Admission{
  .admission-background-img{
    background-image:url("../public/images/Register/register-bg-img.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
    flex-direction:column;
  }
  .admission-background-header{
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    font-size: 2.5rem;
  }
  .background-img-containers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    max-width: 800px;
    margin: 30px auto;
  }
  .background-img-items{
    width:300px;
    background: var(--secondary-color);
    margin: 10px 20px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .background-img-items:hover {
    animation: bounce 1.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  .background-img-items-header{
    color: #FFFFFF;
    font-size: 1.6rem;
  }
  .register-header{
    font-size: 2.8rem;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 20px;
  }
  .register-main-container{
    display: flex;
    justify-content: center;
  }
  .register-img-container{
     position: relative;
     height: 459px;
     width: 612px;
    margin-top: 30px;
  }
  .register-details-container{
    height: 507px;
    width: 572px;
    background: var(--secondary-color);
    padding: 20px 13px 13px 13px;
    color: #FFFFFF;
    z-index: 10;
  }
  .register-h1{
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
  }
  .register-p-tag{
    font-size: 1.5rem;
  }
  .card-right-left{
    margin: 100px 0;
  }
}

#Administration-form{
  .administation-note-container{
    height: 70px;
    background: var(--secondary-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 30px 0;
  }
  .administration-form-p-tag{
    margin-bottom: 0;
    text-align: center;
    font-size: 1.3rem;
  }
  .step-indicator{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.3rem;
  }
  .administration-input-div{
    display: flex;
    margin-top: 20px;
  }
  .administraion-form-label{
    display: flex;
    flex-direction: column;
  }
  .administration-form-flex{
    flex: 1;
    margin-right: 20px;
  }
  .administration-required{
    color: red;
    margin: 0 2px;
    font-size: 1.3rem;
  }
  .administration-form-margin-right{
    margin-right: 20px;
  }
  .administration-form-ul{
    margin-top: 20px;
  }
  .administration-form-ul{
    font-weight: bold;
    font-size: 1.1rem;
  }
  .administration-form-working{
    display: flex;
    justify-content: center;
    margin-right: 20px;
  }
  .administration-form-btn-div{
    margin: 20px 0;
  }
  .info-header{
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  color: black;
  background-color: var(--primary-color);
  transition: background-color 0.1s, color 0.1s;
  font-size: 1rem;
}

.button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(182, 62, 255, 0.15);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.background-img {
  height: 100%;
}

#footer {
  background-color: var(--secondary-color);
  padding: 80px 0;
  position: relative;

  .footer-content {
    display: flex;
    justify-content: space-around;
  }

  .footer-heading {
    font-size: 18px;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--primary-color);
    width: 50px;
    height: 2px;
  }

  .footer-p-tag {
    color: #DDD;
    font-size: 1.2rem;
  }

  .footer-ul {
    list-style: none;
    padding-left: 0;
    color: white;
  }

  .footer-col ul li a {
    color: #DDD;
    display: block;
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .footer-col div {
    color: #DDD;
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .footer-top{
    width: 33%;
    padding: 0 15px;
    margin-bottom: 15px;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 15px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col div:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a:hover {
    color: #FFF;
    padding-left: 7px;
  }

  .footer-col div:hover {
    color: #FFF;
    padding-left: 7px;
  }

  .footer-col .social-links Link {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #151515;
    background-color: #FFF;
  }

  .footer-bottom {
    position: absolute;
    display: flex;
    align-items: center;
    color: black;
    bottom: 0;
    width: 100%;
    background: var(--primary-color);
  }
}


